<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiante - CV</title>
</head>
<body>
    <h1>Estudiante Gonzalez</h1>
    <h2>Desarrollador fullstack</h2>
    <img src="./assets/img/foto.jpeg" alt="">
    <h3>Datos personales</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam numquam deleniti iure cumque pariatur commodi a doloremque. Cupiditate, soluta. Corporis illo ad quas tenetur aut! Voluptatibus, rem dolore. Itaque, quasi nulla? Unde, nobis eum. Doloribus debitis quis dolorum adipisci deleniti, sint reprehenderit iste dolores animi voluptatibus, voluptates quibusdam culpa asperiores ipsum, ipsa maxime soluta minus aspernatur. Dignissimos eos dolor dolorum laboriosam dolores, quo totam ullam labore, sunt, vero deleniti! Explicabo cumque sit eum quis animi veniam placeat sint aperiam voluptates repudiandae iusto hic, ex eos ab necessitatibus. Cupiditate animi, ullam accusantium aliquam ducimus rerum amet distinctio, tenetur similique cumque doloremque.</p>

    <img src="https://placehold.co/300x300" alt="">
    <h3>Experiencia Laboral</h3>


    <ul>
       
        <li>Dormir</li>
        <li>Descansar</li>
        <li>Viajar</li>
    </ul>
    <h3>Antecedentes académicos</h3>
    <ul>
        <li>Carrera</li>
        <li>Carrera</li>
        <li>Carrera</li>
        <li>Carrera</li>
        <li>Carrera</li>
        <li>Carrera</li>
    </ul>
    <h3>Cursos</h3>
    <ul>
        <li>Curso 1</li>
        <li>Curso 2</li>
        <li>Curso 3</li>
    </ul>
</body>
</html>
